<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="try.css">
  <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark animated slideInDown">
  <a class="navbar-brand" href="index.html">InterCreation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Signup.html">Signup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="mx-auto" style="width: 200px;">
  <h2 style="color: white;">ABOUT US</h2>
</div>
<div class="jumbotron jumbotron-fluid " style="background-color: #0174BF;">
  <div class="container">
    <img src="avatar.png" class="animated fadeInRightBig" align="left">
    <h1 class="display-4 animated fadeInRightBig">Pravin</h1>
    <p class="lead animated fadeInRightBig">"Student of Bhavan Trust Junior and Degree College(B.Sc(I.T))<br>Passionate for Photography<br>
    	Game Lover
    </p>
  </div>
</div>
<div class="jumbotron jumbotron-fluid " style="background-color: #00A50B;">
  <div class="container">
    <img src="avatar.png" class="animated fadeInLeftBig" align="left">
    <h1 class="display-4 animated fadeInLeftBig">Apeksha</h1>
    <p class="lead animated fadeInLeftBig">"Student of Bhavan Trust Junior and Degree College(B.Sc(I.T))<br>Lovers to Make new And Creative Crafts<br></p>
  </div>
</div>
<div class="jumbotron jumbotron-fluid" style="background-color: #0602C0;">
  <div class="container">
    <img src="avatar.png" class="animated fadeInRightBig" align="left">
    <h1 class="display-4 animated fadeInRightBig">Brijesh</h1>
    <p class="lead animated fadeInRightBig">"Student of Bhavan Trust Junior and Degree College(B.Sc(I.T))<br>Security guider<br>Full Stack Developer<br>
    	Ethical hacking(intermidate)<br>Cryptographyper<br>
    </p>
  </div>
</div>
<div class="jumbotron jumbotron-fluid " style="background-color: #7201B9;">
  <div class="container">
    <img src="avatar.png" class="animated fadeInLeftBig" align="left">
    <h1 class="display-4 animated fadeInLeftBig">Jayesh</h1>
    <p class="lead animated fadeInLeftBig">"Student of Bhavan Trust Junior and Degree College(B.Sc(I.T))"</p>
  </div>
</div>
<div class="jumbotron jumbotron-fluid "style="background-color: #CB008E;">
  <div class="container">
    <img src="avatar.png" class="animated fadeInRightBig" align="left">
    <h1 class="display-4 animated fadeInRightBig">Anikita</h1>
    <p class="lead animated fadeInRightBig">"Cake maker<br>Learn new recepies"<br></p>
  </div>
</div>
<footer>
<div class="card">
  <div class="card-footer" style="background-color: #01AABA">
    <h3 style="color: white;">Feedback</h3>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group">
        <div class="col-3">
        <label>Your Name:</label>
        <input type="text" class="form-control" placeholder="Name">
        <label for="exampleFormControlInput1">Email address:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <div class="col-6">
          <label for="exampleFormControlTextarea1">Your Feedback:</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Feedback"></textarea>
          <a href="#" class="btn btn-primary" style="margin-top: 20px;">Submit</a>
        </div>
      </div>
      </div>
</form>
  </div>
</div>
</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>